[Unit]
Description=URL Shortener API
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/url.epsilon.sh
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=LOG_LEVEL=info

ExecStart=/usr/bin/node api.mjs
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/url.epsilon.sh/data
CapabilityBoundingSet=
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target 